UltimateGamingPCs/Ultimate GamingPCsUWP/MainPage.xaml

<Page
    x:Class="Ultimate_GamingPCsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ultimate_GamingPCsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="lblTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ultimate Gaming PC's" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="215" FontSize="20" BorderThickness="0" IsReadOnly="True"/>
        <TextBox x:Name="lblTitle2" HorizontalAlignment="Left" Margin="17,45,0,0" TextWrapping="Wrap" Text="PC Selector" VerticalAlignment="Top" IsReadOnly="True" FontSize="20" BorderThickness="0"/>
        <TextBox x:Name="lblProductcode" HorizontalAlignment="Left" Margin="17,188,0,0" TextWrapping="Wrap" Text="Product Code Selector:" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True"/>
        <ComboBox x:Name="cbProductSlector" Grid.Column="1" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="cbProductSlector_SelectionChanged">
            <ComboBoxItem Content="UG1"/>
            <ComboBoxItem Content="UG2"/>
            <ComboBoxItem Content="UG3"/>
        </ComboBox>
        <TextBox x:Name="lblProductTitle" HorizontalAlignment="Left" Margin="17,241,0,0" TextWrapping="Wrap" Text="Product Title:" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="txtProductTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" IsReadOnly="True"/>
        <TextBox x:Name="lblProductDescription" HorizontalAlignment="Left" Margin="17,282,0,0" TextWrapping="Wrap" Text="Product Description:" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True"/>
        <TextBox x:Name="lblProductPrice" HorizontalAlignment="Left" Margin="17,487,0,0" TextWrapping="Wrap" Text="Product Price:" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.33,4.413"/>
        <TextBox x:Name="txtProductPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="10,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="txtProductDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="199" Width="268" IsReadOnly="True"/>
        <Image x:Name="iUGPLogo" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="86,10,0,0" VerticalAlignment="Top" Width="160" Source="Assets/UGPicon.png"/>

    </Grid>
</Page>
